@import "vendor/react-grid-layout.less";

html,
body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  padding: 0px;
  margin: 0px;
}

#root {
  height: 100%;
  width: 100%;
}
.react-aladin {
  height: 95%;
  width: 100%;
}
.instrument-geom {
  z-index: 10;
  position: relative;
  top: 0px;
  left: 0px;
}

.tile {
  height: 100%;
  width: 100%;
}

svg {
  position: absolute;
  pointer-events: none;
}
@media (min-resolution: 2ddpx) {
  svg {
    shape-rendering: optimizeSpeed;
  }
}

.jts {
  z-index: 10;
}

.jts-polygon {
  stroke: gray;
  stroke-width: 2px;
  fill: lightgray;
  fill-opacity: 0.3;
  vector-effect: non-scaling-stroke;
}

#sss {
  position: absolute;
}
#probe {
  stroke: red;
  z-index: 1;
  fill-opacity: 0.1;
}

#patrol-field {
stroke: red;
  stroke-dasharray: 10;
}

#science-area polygon {
  stroke: purple;
  fill: black;
  fill-opacity: 1;
}

#science-ccd-offset polygon {
  stroke: yellow;
  fill-opacity: 0.1;
}

#science-ccd polygon {
  stroke: cyan;
  fill-opacity: 0.1;
}

// Shows a border around the whole SVG
.jts-svg-border {
  // display: none;
  stroke: yellow;
  stroke-width: 2px;
  vector-effect: non-scaling-stroke;
  stroke-dasharray: 1;
}

// Drawn X to indicate the target, or coordinates 0,0
.jts-svg-center {
  stroke: green;
  stroke-width: 2px;
  vector-effect: non-scaling-stroke;
}
